{
  "name": "snuti",
  "version": "1.0.0",
  "description": "Reactive Streams in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "format": "npx standard /src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/Snuti.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archanpatkar/Snuti/issues"
  },
  "homepage": "https://github.com/archanpatkar/Snuti#readme",
  "devDependencies": {
    "jest": "^29.0.0",
    "standard": "^16.0.3"
  }
}
